[metadata]
name = perfectextractor-ui
version = 0.1
description =
long_description = file: README.rst
url =
author = Ben Bonfil
author_email = bonfil@gmail.com
license = BSD-3-Clause

[options]
include_package_data = true
packages = find: